mdrv = org.mariadb.jdbc.Driver
murl = jdbc:mariadb://[아마존주소]:3306/playground
musr = playground
mpwd = bigdata2020

pdrv = org.postgresql.Driver
purl = jdbc:postgresql://192.168.6.129:5432/postgres
pusr = postgres
ppwd = bigdata2020

odrv = oracle.jdbc.OracleDriver
ourl = jdbc:oracle:thin:@192.168.6.129:1521/xe
ousr = system
opwd = bigdata2020

